/* Google Font Import - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    /* ===== Colors ===== */
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #000000;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;

    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}

body{
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
}

::selection{
    background-color: var(--primary-color);
    color: #fff;
}

body.dark{
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc;
}

.menu-bar {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .menu-links {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
  }
  
  @media screen and (min-width: 300px) {
    .menu-links {
      max-height: calc(60vh - 120px); /* Adjust the height value as needed */
    }
  }
/* For WebKit-based browsers (e.g., Chrome, Safari) */
.menu-links::-webkit-scrollbar {
    width: 10px;
    background-color: transparent;
  }
  
  .menu-links::-webkit-scrollbar-track {
    background-color: transparent;
  }
  
  .menu-links::-webkit-scrollbar-thumb {
    background-color: var(--text-color);
    border-radius: 5px;
  }
  
  .menu-links::-webkit-scrollbar-thumb:hover {
    background-color: var(--primary-color);
  }
  
  
/* ===== Sidebar ===== */
 .sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 350px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;  
}
.sidebar.close{
    width: 88px;
}
#map {
    height: 100%;
  }
  
/* ===== Reusable code - Here ===== */
.sidebar li{
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
    max-width: 60px;
    max-height: 60px;
}

.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
.sidebar .text,
.sidebar .icon{
    color: var(--text-color);
    transition: var(--tran-03);
}

.menu-links .nav-link a i.bx-trash {
    float: right;
    margin-left: 5px;
    line-height: 1;
}
.delete-icon {
float: right;
margin-left: 5px;
}

.suggestions-container {
    position: relative;
    display: none;
    z-index: 999;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    max-height: 200px;
    overflow-y: auto;
}

.suggestion-item {
padding: 8px 12px;
cursor: pointer;
}

.suggestion-item:hover {
background-color: #f1f1f1;
}
      
.sidebar .text{
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}
.sidebar.close .text{
    opacity: 0;
}
/* =========================== */

.sidebar header{
    position: relative;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}
.sidebar header .logo-text{
    display: flex;
    flex-direction: column;
}
header .image-text .name {
    margin-top: 2px;
    font-size: 20px;
    font-weight: 600;
    padding-left: 30px;
}

header .image-text .profession{
    font-size: 18px;
    margin-top: -2px;
    display: block;
    padding-left: 30px;
}

.sidebar header .image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .image img{
    width: 40px;
    border-radius: 6px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);
}

body.dark .sidebar header .toggle{
    color: var(--text-color);
}

.sidebar.close .toggle{
    transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu{
    margin-top: 40px;
}

.sidebar li.search-box{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    cursor: pointer;
    transition: var(--tran-05);
}

.sidebar li.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: var(--primary-color-light);
    color: var(--text-color);
    border-radius: 6px;
    font-size: 17px;
    font-weight: 500;
    transition: var(--tran-05);
}
.sidebar li.btn{
    border-radius: 6px;
    background-color:var(--primary-color);
    color: var(--toggle-color);
    transition: var(--tran-05);   
}
.sidebar li.btn input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color:var(--primary-color);
    color: var(--toggle-color);
    border-radius: 6px;
    font-size: 17px;
    font-weight: 500;
    transition: var(--tran-05);
    text-align: center;
}
.sidebar li.btn .text{
    color: var(--toggle-color);
    align-items: center;
    justify-content: center;
    text-align: center;
}
.sidebar li.btn .icon{
    color: var(--toggle-color);
}
.sidebar li a{
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}

.sidebar .menu-bar{
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}
.menu-bar::-webkit-scrollbar{
    display: none;
}
.sidebar .menu-bar .mode{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
}

.menu-bar .mode .sun-moon{
    height: 50px;
    width: 60px;
}

.mode .sun-moon i{
    position: absolute;
}
.mode .sun-moon i.sun{
    opacity: 0;
}
body.dark .mode .sun-moon i.sun{
    opacity: 1;
}
body.dark .mode .sun-moon i.moon{
    opacity: 0;
}

.menu-bar .bottom-content .toggle-switch{
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}
.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
    transition: var(--tran-05);
}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
}

body.dark .switch::before{
    left: 20px;
}
.home {
    position: absolute;
    top: 0;
    top: 0;
    left: 350px;
    height: 100vh;
    width: calc(100% - 350px);
    background-color: var(--body-color);
    transition: var(--tran-05);
    display: flex;
    flex-direction: column; /* Added */
}

.home .text {
    font-size: 25px;
    font-weight: 500;
    color: var(--text-color);
    padding: 12px 60px;
}

.home .top-content {
    flex: 1; /* Added */
    display: flex; /* Added */
    align-items: center; /* Added to vertically center the content */
}

.home .middle-content {
    padding: 12px 0; /* Remove the horizontal padding */
    overflow: hidden;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

.home .middle-content #map {
    width: calc(100% - 120px); 
    height: 100%;
    margin-left: 60px; /* Add a left margin of 60px */
    margin-right: 60px; /* Add a right margin of 60px */
    border: 3px solid var(--text-color);
    border-radius: 6px;
}
#marker {
    background-image: url("img/marker.png");
    background-size: cover;
    width: 24px;
    height: 24px;
}
.home .bottom-content {
    position: sticky;
    bottom: 10px;
    min-width: 60px;
    border-radius: 6px;
    padding: 12px 60px;
    display: flex; /* Added */
    align-items: center; /* Added to vertically center the content */
    justify-content: space-between; /* Added to create space between the button and the distance display */
}

.distance-display {
    font-size: 17px;
    font-weight: 500;
    color: var(--text-color);
    padding: 12px 0px;
}

@media (max-height: 500px) {
    .home .bottom-content {
        position: fixed; /* Changed to fixed */
    }
}
@media (max-width: 768px) {
    .home .middle-content {
        padding: 12px;
    }
}
.home .btn{
    border-radius: 6px;
    background-color: var(--primary-color);
    color: var(--toggle-color);
    transition: var(--tran-05);   
    height: auto;
    width: 200;
    outline: none;
    border: none;
    font-weight: 500;
    transition: var(--tran-05);
    font-size: 17px;
    font-weight: 500;
    padding: 12px;
    cursor: pointer;
}
.sidebar.close ~ .home{
    left: 78px;
    height: 100vh;
    width: calc(100% - 78px);
}
body.dark .home .text{
    color: var(--text-color);
}