<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!----======== CSS ======== -->
    <link rel="stylesheet" href="static/style.css">

    <!----===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
    <script src="https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.18.0/maps/maps-web.min.js"></script>
    <script src="https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.18.0/services/services-web.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.18.0/maps/maps.css"
    />
    <script src="https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.18.0/services/services-web.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>FNG Route</title>
    <script>
        const locationList = [];
        function addOrigins() {
          const originInput = document.getElementById('origin');
          const originLocation = originInput.value.trim();
          const checkIcon = document.querySelector('.bx-check');
          const searchInput = document.getElementById('input-field');

          if (originLocation !== '') {
            const location = originLocation.trim();
            locationList.unshift(location);
            originInput.disabled = true;
            checkIcon.className = 'bx bx-x icon';
            checkIcon.onclick = function() {
              locationList.shift();
              originInput.value = location;
              originInput.disabled = false;
              checkIcon.className = 'bx bx-check icon';
              checkIcon.onclick = addOrigins;
            };
          }
        }

        function addOrigin() {
          const originInput = document.getElementById('origin');
          const originLocation = originInput.value.trim();

          if (originLocation !== '') {
              const originObject = { originLocation };

              // Add origin location to the beginning of the locationList
              locationList.unshift(originObject);
      // Calculate the optimized route with updated origin location
          }
      }

     function addLocation() {
            const menuLinksElement = document.querySelector('.menu-links');
            //const searchInput = document.querySelector('.search-box input');
            const searchInput = document.getElementById('input-field');

            const location = searchInput.value.trim();

            if (location !== '') {
                locationList.push(location);
                searchInput.value = '';

                renderList();
            }
    }


    function deleteLocation(location) {
    const index = locationList.indexOf(location);
    if (index !== -1) {
        locationList.splice(index, 1);
        renderList();
    }
    }

    function renderList() {
    const menuLinksElement = document.querySelector('.menu-links');
    menuLinksElement.innerHTML = '';

    for (let i = 0; i < locationList.length; i++) {
        const location = locationList[i];

        const navLink = document.createElement('li');
        navLink.className = 'nav-link';

        const anchor = document.createElement('a');
        anchor.href = '#';

        const icon = document.createElement('i');
        icon.className = 'bx bx-location-plus icon';

        const text = document.createElement('span');
        text.className = 'text nav-text';
        text.textContent = location;

        const deleteIcon = document.createElement('i');
        deleteIcon.className = 'bx bx-trash delete-icon icon';
        deleteIcon.style.marginLeft = 'auto';

        deleteIcon.addEventListener('click', function () {
        deleteLocation(location);
        });

        anchor.appendChild(icon);
        anchor.appendChild(text);
        anchor.appendChild(deleteIcon);
        navLink.appendChild(anchor);

        menuLinksElement.appendChild(navLink);
    }
    }
    function sendList() {
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/route", true);
            xhr.setRequestHeader("Content-Type", "application/json");
            var jsonData = JSON.stringify(locationList);
            xhr.onload = function () {
                if (xhr.status === 200) {
                    console.log("Location list sent successfully.");
                    // Do something with the response if needed
                } else {
                    console.error("Error sending location list: " + xhr.status);
                }
            };
            xhr.send(jsonData);
        }
    var menuLinks = document.getElementById('menu-links');
    var menuLinksContentHeight = menuLinks.scrollHeight;
    var maxHeight = Math.min(menuLinksContentHeight, 350); // Adjust the max-height value as desired
    menuLinks.style.maxHeight = maxHeight + 'px';

    // Declare a variable to store the markers
</script>
</head>
<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                 <div class="text logo-text">
                    <span class="name">FNG: </span>
                    <span class="profession">Route Optimizer</span>
                </div>
            </div>
            <i class='bx bx-chevron-right toggle'></i>
        </header>
        <div class="menu-bar">
            <div class="menu">
                <li class="search-box">
                    <i class='bx bx-home icon'></i>
                    <input id="origin" type="text" placeholder="Origin">
                    <i class='bx bx-check icon' style = 'color: #695CFE;' onclick='addOrigins()'></i>
                </li>
                <li class="search-box">
                    <i class='bx bx-search icon'></i>
                    <input type="text" id="input-field" placeholder="Search">
                </li>
                <li class="btn" onclick="addLocation()">
                    <a href="#">
                        <i class='bx bx-add-to-queue icon' ></i>
                        <span class="text nav-text">Add Location</span>
                    </a>
                </li>
                <br>
                <div>
                    <ul id ="menu-links" class="menu-links">
                    </ul>
                </div>
            </div>

            <div class="bottom-content">
                    <li class="btn" onclick="sendList();fetchAllCoordinates()">
                        <a href="#">
                            <i class='bx bx-add-to-queue icon' ></i>
                            <span class="text nav-text">Submit</span>
                        </a>
                    </li>

                <li class="">
                    <a href="#">
                        <i class='bx bx-log-out icon' ></i>
                        <a href="{{ url_for('logout') }}"> <span class="text nav-text">Logout</span> </a>
                    </a>
                </li>

                <li class="mode">
                    <div class="sun-moon">
                        <i class='bx bx-moon icon moon'></i>
                        <i class='bx bx-sun icon sun'></i>
                    </div>
                    <span class="mode-text text">Dark mode</span>

                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>a
                </li>
            </div>
        </div>
    </nav>
    <section class="home">
        <div>
            <div class="text">FNG: Your Fastest route</div>
        </div>
        <div class="middle-content">
            <div id="map"></div>
        </div>
        <div class="bottom-content">
        <button type="submit" class="btn" onclick="optim()">Calculate Route
        <i class='bx bxs-chevrons-right'></i>
        </button>
        <div id="distanceDisplay" class="distance-display"></div>
        </div>
    </section>
    <script>
        const API = 'm8JZg2Js34pKVvkBE0vuUSXPfNbNrPAZ'
        const latitude = 13.0836939;
        const longitude = 80.270186;
        var loc = [80.29444,13.0925]
        var map = tt.map({
            container: "map",
            key: "m8JZg2Js34pKVvkBE0vuUSXPfNbNrPAZ",
            center:[longitude, latitude],
            zoom:15,
            style: 'static/dark.json'
        })
        let markers = [];
        let routes = [];
        let coordinatesList =[]
        async function fetchCoordinates(location) {
            const url = `https://api.tomtom.com/search/2/geocode/${encodeURIComponent(location)}.json?key=${API}`;
            const response = await fetch(url);
            const data = await response.json();
            return {
                longitude: data.results[0].position.lon,
                latitude: data.results[0].position.lat
            };
            }

            // Function to fetch coordinates for all locations
            async function fetchAllCoordinates() {
            for (const location of locationList) {
                const coordinates = await fetchCoordinates(location);
                coordinatesList.push(coordinates);
            }
            coordinatesList.push(coordinatesList[0])
            console.log(coordinatesList);
            placeMarkers();
        }
        function placeMarkers() {
            for (const marker of markers) {
                marker.remove();
            }
            markers = [];
            for (const location of coordinatesList) {
                const { latitude, longitude } = location;
                const element = document.createElement('div');
                element.id = 'marker';
                const marker = new tt.Marker({ element: element }).setLngLat([longitude, latitude]).addTo(map);
                markers.push(marker); // Store the marker in the markers array
                // Customize the marker's appearance or add any additional logic here
            }

            if (coordinatesList.length > 0) {
                const firstLocation = coordinatesList[0];
                map.setCenter([firstLocation.longitude, firstLocation.latitude]); // Set the center of the map to the coordinates of the first location
            }
        }
        var routeLayerId = "route";
        function optim() {
            clearRoute();

            var waypoints = coordinatesList.map(function (location) {
                return { lng: location.longitude, lat: location.latitude };
            });

            var URL =
                "https://api.tomtom.com/routing/waypointoptimization/1/best?key=" + API;

            axios
                .post(URL, {
                waypoints: waypoints.map(function (element) {
                    return {
                    point: {
                        latitude: element.lat,
                        longitude: element.lng,
                    },
                    };
                }),
                })
                .then(function (response) {
                var solution = response.data.optimizedOrder;
                var locations = solution.map(function (order, index) {
                    var popup = new tt.Popup({ offset: 50 }).setText(
                    "Destination #" + (index + 1)
                    );
                    markers[order].setPopup(popup);
                    return waypoints[order];
                });

                createRoute({
                    key: API,
                    locations: locations,
                });

                // Calculate the total distance
                var totalDistance = 0;
                response.data.optimizedWaypoints.forEach(function (waypoint) {
                    totalDistance += waypoint.distance;
                });

                showDistance(totalDistance);
                });

            function createRoute(options) {
                tt.services.calculateRoute(options).then(function (response) {
                    var features = response.toGeoJson().features;
                    if(Array.isArray(features) && features.length > 0){
                        features.forEach(function (feature, index) {
                    map.addLayer({
                        id: "route" + index,
                        type: "line",
                        source: {
                        type: "geojson",
                        data: feature,
                        },
                        paint: {
                        "line-color": "blue",
                        "line-opacity": 0.7,
                        "line-width": 10,
                        "line-dasharray": [1, 0, 1, 0],
                        },
                        layout: {
                        "line-cap": "round",
                        "line-join": "round",
                        },
                    });
                    });
                    }
                    else{
                        console.error('No features found in the response.');
                    }
                })
                .catch(function (error) {
                    console.error("Error calculating route:", error);
                });
            }
            }

        function clearRoute() {
            if (map.getLayer("route")) {
                map.removeLayer("route");
            }
            if (map.getSource("route")) {
                map.removeSource("route");
            }
        }

        function showDistance(totalDistance) {
            var distanceDisplay = document.getElementById("distanceDisplay");
            distanceDisplay.innerText = "Optimized distance: " + totalDistance.toFixed(2) + " km";
        }

    </script>
    <script src="static/script.js"></script>
</body>
</html>